{
  "name": "crud-firestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jglord/crud-firestore-jg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jglord/crud-firestore-jg/issues"
  },
  "homepage": "https://github.com/jglord/crud-firestore-jg#readme",
  "dependencies": {
    "firebase": "^5.4.0"
  }
}
